:root {
    --rojo: #ff0000;
    --negro: #00000a;
    --blanco: #ffffff;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

@font-face {
    font-family: "titulos";
    src: url("../assets/titulos.woff2") format("woff2");
}

@font-face {
    font-family: "parrafos";
    src: url("../assets/parrafos.woff2") format("woff2");
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}


h1,
h2,
h3,
h4,
h5,
h6,
::after,
::before {
    font-family: "titulos";
    letter-spacing: .1rem;
    text-wrap: balance;
}

p,
a,
span,
li,
label,
input,
textarea,
button,
select {
    font-family: "parrafos";
    letter-spacing: .1rem;
    text-wrap: pretty;
}

body {
    background: var(--negro);
    color: var(--blanco);
}

.nav-app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 2rem;
    animation: TranslacionYtop .8s ease forwards;
    z-index: 100;
    background: var(--negro);
}

.container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    padding: 1.5rem 0;
}


.menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    max-width: 100%;
}

.item-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 14rem;
}

.link-nav {
    color: var(--blanco);
    font-size: clamp(2rem, 5vw, 2.2rem);
    transition: color 0.3s ease-in-out;
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
    position: relative;
}

.link-nav::after {
    position: absolute;
    content: '';
    inset: 0;
    width: 100%;
    height: .3rem;
    top: 100%;
    left: 0;
    background-color: red;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .9s, color .4s;
    border-radius: 10% 0 10% 0;
}

.link-nav:hover {
    color: var(--rojo);
    text-shadow: 0 0 1rem var(--rojo);
}

.link-nav:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.imagen-logo {
    min-width: 11rem;
    max-width: 11rem;
    height: auto;
}

.iconos-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.iconos-nav a {
    place-items: center;
    width: 5rem;
    height: auto;
    color: var(--blanco);
    transition: color .6s;
    position: relative;
}

.iconos-nav a span {
    position: absolute;
    width: 2.7rem;
    height: 2.7rem;
    background: var(--rojo);
    color: var(--blanco);
    display: grid;
    place-content: center;
    border-radius: 50%;
    top: -1rem;
    right: clamp(-1rem, 1vw, .3rem);
    font-size: clamp(1.4rem, 4vw, 1.7rem);
}

.iconos-nav a:hover {
    color: var(--rojo);
}


.icono-menu {
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 101;
    width: 4.5rem;
    height: 4.5rem;
    display: none;
}

.icono-menu svg {
    width: clamp(1.5rem, 4vw, 2rem);
    fill: var(--blanco);
}

.header-component {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    width: 90%;
    padding-top: 4rem;
    margin: 0 auto;
    overflow: hidden;
}

.contenedor-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    gap: 6rem;
}

.contenedor-imagenes {
    width: 60%;
    animation: TranslacionXright 1s ease forwards;
    position: relative;
    overflow: hidden;
}

.contenido-imagenes {
    display: flex;
    align-items: center;
    gap: 10rem;
    width: 100%;
    scrollbar-width: none;
    padding: 1rem 2rem;
    position: relative;
}

.contenedor-imagen-publicidad {
    width: 70%;
    height: 100%;
    filter: drop-shadow(0 0 1.5rem var(--rojo));
    cursor: grab;
    margin: 0 auto;
    display: none;
    aspect-ratio: 1/1;
}


.marco-publicidad {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    scale: 1;
    margin: auto;
}

.img-publicidad {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    height: auto;
    transition: transform .6s;

}

.contenedor-imagen-publicidad:hover .img-publicidad {
    transform: translateY(-2rem);
}

.etiqueta-precio {
    background: var(--rojo);
    color: var(--blanco);
    clip-path: polygon(15% 69%, 1% 32%, 100% 32%, 85% 69%, 100% 100%, 0 100%);
    width: 100%;
    height: 12em;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
}

.etiqueta-precio p {
    font-size: clamp(1rem, 5vw, 6rem);
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
}

.contenido-header {
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 3rem;
    animation: TranslacionXleft 1s ease forwards;
}

.contenido-header h1 {
    font-size: clamp(2rem, 4vw, 5.2rem);
    color: var(--blanco);
}

.contenido-header p {
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    color: var(--blanco);
    text-shadow: 0 0 1rem var(--rojo);
    line-height: 1.5;
}

.contenedor-btn-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.btn-slider {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--blanco);
    border: none;
    transition: background-color .6s;
    cursor: pointer;
}


.btn-header {
    padding: 1rem 2rem;
    background-color: var(--rojo);
    color: var(--blanco);
    font-size: clamp(1rem, 4vw, 2.2rem);
    border-radius: 2rem;
    width: fit-content;
    font-weight: bold;
    border: none;
    transition: background-color .6s, color .6s, box-shadow .4s;
}

.btn-header:hover {
    background-color: var(--blanco);
    color: var(--rojo);
    box-shadow: 0 0 1rem var(--rojo);
}



/*PRODUCTOS*/

.page-productos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.seccion-categorias {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 85%;
}

.seccion-categorias h2 {
    font-size: clamp(2rem, 4vw, 4rem);
    font-weight: bold;
    text-align: center;
}

.btn-categorias {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-categorias button {
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    width: clamp(10rem, 10vw, 18rem);
    padding: 1rem 0;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--blanco);
    position: relative;
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    max-width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    border-radius: 1.5rem;
    border: .1rem solid var(--rojo);
    min-height: 50rem;
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;
    view-timeline-name: --producto;
    view-timeline-axis: block;
    animation-timeline: --producto;

    animation-name: scaleseccion;
    animation-fill-mode: both;
    animation-range: entry 0% cover 40%;
}

.producto:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1.8rem var(--blanco);
    border: .1rem solid var(--blanco);
}

.producto:hover img {
    transform: scale(1.2);
}

.imagen-producto {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: contain;
    transition: transform .3s ease-in-out;
}

.contenido-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    width: 100%;
    text-align: center;
}

.nombre-producto {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    font-weight: bold;
    line-height: 1.5;
}

.precio-producto {
    font-size: clamp(1rem, 4vw, 1.8rem);
    font-weight: bold;
    background: var(--blanco);
    color: var(--rojo);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.btn-agregar {
    width: 90%;
    font-size: clamp(1.4rem, 4vw, 1.8rem);
    cursor: pointer;
}

.detalles-productos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    width: 100%;
}

.btn-detalles {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    transition: background-color .6s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    transition: color .6s;
}

.btn-detalles:hover {
    color: var(--rojo);
}

/*DETALLES DE LOS PRODUCTOS*/

.overlay {
    position: fixed;
    inset: 0;
    background: linear-gradient(#000a, var(--negro) 50%);
    z-index: 100;
    display: grid;
    place-items: center;
}

.contenedor-detalles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 80%;
    min-height: 75dvh;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--rojo);
    position: relative;
    padding: 2rem;
}

.contenedor-informacion-detalles {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.img-detalle {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.img-detalle img {
    width: 80%;
    height: 40dvh;
    object-fit: contain;
}

.contenedor-detalles h2 {
    font-size: clamp(1.2rem, 4vw, 4rem);
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
}

.contenido-detalles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 50%;
}

.contenedor-detalles h3 {
    font-size: clamp(1.2rem, 4vw, 2.5rem);
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: var(--rojo);
    color: var(--blanco);
    text-align: center;
    max-width: 80%;
}

.contenido-detalles p {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;

}

.precio {
    border-radius: 2rem;
    padding: 1rem 2rem;
    background: var(--blanco);
    color: var(--rojo);
    font-weight: bold;
}

.btn-cerrar {
    background: var(--rojo);
    border-radius: 50%;
    border: none;
    width: clamp(4rem, 4vw, 5rem);
    height: clamp(4rem, 4vw, 5rem);
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
}


.lista-ingredientes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 80%;
}

.lista-ingredientes li {
    font-size: clamp(1rem, 4vw, 1.5rem);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    background: var(--rojo);
    color: var(--blanco);
}

/* CONOCENOS*/

.seccion-conocenos {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95dvh;
    margin-top: 3rem;
    width: 100%;
    gap: 4rem;
    overflow: hidden;
}

.imagen-conocenos {
    width: 50%;
    view-timeline-axis: block;
    animation: translacionleftseccion 1s ease forwards;
    overflow: hidden;
}

.imagen-conocenos::after {
    font-size: clamp(1rem, 4vw, 3.5rem);
    position: absolute;
    content: 'Damos lo mejor para nuestros clientes';
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    inset: 0;
    padding-bottom: 4rem;
    background: linear-gradient(transparent, var(--negro) 90%);
    transform: translateY(40rem);
    transition: transform .6s;
}

.imagen-conocenos img {
    width: 100%;
    height: auto;
    transition: filter .6s;
    transition-delay: .4s;
}

.imagen-conocenos:hover img {
    filter: contrast(1.5);
}

.imagen-conocenos:hover::after {
    transform: translateY(0);
}

.contenido-conocenos {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
    padding: 0 3rem;
    animation: translacionrightseccion 1s ease forwards;
}

.contenido-conocenos h2 {
    font-size: clamp(2.5rem, 4vw, 5.2rem);
    color: var(--blanco);
}

.contenido-conocenos p {
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    color: var(--blanco);
    text-shadow: 0 0 1rem var(--rojo);
    line-height: 1.5;
}


/*** GALERIA ***/

.galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100dvh;
    gap: 4rem;
    margin-top: 10rem;
    margin: 10rem auto;
    margin-bottom: 5rem;
}

.galeria h2 {
    font-size: clamp(3rem, 6vw, 4rem);
}


.galeria-img {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 14rem 10rem 14rem;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    position: relative;
    padding-bottom: 4rem;
}

.galeria-img-item {
    width: 100%;
    height: 100%;
    border-radius: 2.5rem;
    background: red;
    position: relative;
    overflow: hidden;
    animation: scaleseccion 1s ease forwards;
}

.galeria-img-item::after {
    content: 'Food DivCode';
    position: absolute;
    inset: 0;
    background: linear-gradient(#000a 60%, rgba(255, 0, 0, 0.561));
    border-radius: 2rem;
    transform: translate3d(0, 40rem, 0);
    transition: scale .6s, transform .6s;
    display: grid;
    place-items: center;
    font-size: clamp(1rem, 4vw, 2rem);
}


.galeria-img-item:hover::after {
    transform: translate3d(0, 0, 0);
}

.galeria-1 {
    grid-row: span 2;
}

.galeria-2 {
    grid-column: span 2;
    grid-row: span 2;
}

.galeria-6 {
    grid-row: span 2;
}

.galeria-7 {
    grid-row: span 2;
}

.galeria-8 {
    grid-row: span 2;
}

.galeria-img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2.5rem;
}

.galeria-4 img {
    object-position: bottom;
}

.logo-grid {
    position: absolute;
    width: min(25%, 100%);
    height: min(25%, 100%);
    background: var(--negro);
    padding: 2rem;
    border-radius: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .6s;
    animation: opacity 2s ease forwards;

}

.logo-grid:hover {
    transform: translate(-50%, -50%) scale(1.4);
}



/* CARRITO DE COMPRAS */

.page {
    min-height: 100dvh;
    margin: 0 auto;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 10rem;
}

.page h1 {
    font-size: clamp(1.2rem, 4vw, 4rem);
    font-weight: bold;
    text-align: center;
}

.contenedor-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 80%;
    margin: 0 auto;
}

.producto-elegido {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    border-radius: 1.5rem;
    border: .1rem solid var(--rojo);
}

.producto-elegido img {
    width: 10%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.contenido-producto-elegido {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.contenedor-contenido-producto-elegido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.contenedor-contenido-producto-elegido h2 {
    font-size: clamp(1rem, 3.5vw, 3rem);
    font-weight: bold;
}

.contenedor-contenido-producto-elegido span {
    font-size: clamp(1rem, 3.5vw, 1.8rem);
    font-weight: bold;
    background: var(--blanco);
    color: var(--rojo);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.contenido-producto-elegido p {
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.cantidad-producto {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cantidad-producto span {
    font-size: clamp(1rem, 3.5vw, 2rem);
    font-weight: bold;
    background: var(--rojo);
    color: var(--blanco);
    padding: 1.5rem 2rem;
    border-radius: 50%;
}

.contenedor-btn-cantidad {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contenedor-btn-cantidad button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.contenedor-btn-cantidad button img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
}

.pago-total {
    background-color: var(--blanco);
    color: var(--negro);
    max-width: 80%;
    width: 100%;
    border-radius: 2rem;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.contenido-pago {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 3rem;
}

.contenido-pago h2 {
    font-size: clamp(1.2rem, 4vw, 3rem);
    font-weight: bold;
    text-align: center;
}

.contenido-pago span {
    font-size: clamp(1rem, 4vw, 1.8rem);
    font-weight: bold;
    color: var(--rojo);
    padding: 1rem 2rem;
}

.pago-total button {
    padding: 1rem 2rem;
    background: var(--rojo);
    color: var(--blanco);
    font-size: clamp(1.4rem, 4vw, 2.2rem);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}


@keyframes TranslacionXleft {
    from {
        transform: translateX(60rem);
        opacity: 0;
        scale: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
        scale: 1;
    }
}

@keyframes TranslacionXright {
    from {
        transform: translateX(-60rem);
        opacity: 0;
        scale: 1;
    }

    to {
        transform: translateX(0);
        opacity: 1;
        scale: 1;
    }
}


@keyframes TranslacionYtop {
    from {
        transform: translateY(-60rem);
        opacity: 0;
        scale: 1;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        scale: 1;
    }
}

.burbuja {
    position: fixed;
    width: 30rem;
    height: 30rem;
    background: var(--rojo);
    z-index: -1;
    border-radius: 50%;
    filter: blur(6rem) saturate(0.5);
    transform: translateY(0);
    animation: movimiento 1s ease-in-out infinite alternate;

}

@keyframes movimiento {
    from {
        transform: translateY(-2rem);
    }

    to {
        transform: translateY(5rem);
    }
}

@keyframes scaleseccion {
    from {
        scale: 0;
    }

    to {
        scale: 1;
    }
}


@keyframes translacionleftseccion {
    from {
        transform: translateX(-60rem);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes translacionrightseccion {
    from {
        transform: translateX(60rem);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1000px) {

    /*HEADER*/

    .nav-app {
        padding: 0;
    }

    .container {
        width: 100%;
        justify-content: space-between;
    }

    .close {
        display: none;
    }

    .icono-menu {
        display: grid;
        place-content: center;
    }

    .icono-menu svg {
        width: 100%;
    }

    .open {
        display: block;
        position: absolute;
        width: 50%;
        height: 100dvh;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--negro);
        z-index: 100;

    }

    .contenedor-header {
        flex-direction: column;
    }

    .contenedor-imagenes {
        order: 2;
        width: 70%;
    }

    .contenido-header {
        order: 1;
        width: 80%;
        text-align: center;
        align-items: center;
    }

    /*PRODUCTOS*/

    .seccion-categorias {
        flex-direction: column;
        max-width: 100%;
        gap: 2rem;
    }

    .btn-categorias {
        width: 100%;
        flex-wrap: wrap;
    }

    .btn-categorias button {
        width: 12rem;
    }

    /*DETALLES DE LOS PRODUCTOS*/

    .contenedor-detalles {
        gap: 1rem;
    }

    .contenedor-informacion-detalles {
        flex-direction: column;
        gap: 2rem;
        height: auto;
    }

    .img-detalle img {
        width: 70%;
        height: max-content;
    }

    .contenido-detalles {
        width: 100%;
        gap: 1rem;
    }

    .lista-ingredientes {
        width: 100%;
    }

    .btn-cerrar {
        top: -1.5rem;
        right: -1.5rem;
    }

    .btn-cerrar img {
        width: 50%;
    }


    /*CONOCENOS*/
    .seccion-conocenos {
        flex-direction: column;
        gap: 4rem;
    }

    .imagen-conocenos {
        order: 2;
        width: 80%;
    }

    .contenido-conocenos {
        order: 1;
        width: 90%;
        align-items: center;
    }

    /*GALERIA*/

    .galeria {
        width: 90%;
        margin-top: 0;
    }

    .galeria-img {
        grid-template-rows: 13rem 17rem 13rem 17rem;
    }

    /*CARRITO DE COMPRAS*/

    .contenedor-productos {
        width: 95%;
    }

    .cantidad-producto {
        width: 30%;
    }
}

@media (max-width: 600px) {

    /*HEADER*/
    .icono-menu svg,
    .iconos-nav a {
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
    }

    .iconos-nav a span {
        right: -1rem;
    }

    .iconos-nav a svg {
        width: 100%;
    }

    .contenedor-imagenes {
        width: 100%;
    }

    .etiqueta-precio {
        height: 4rem;
    }

    .etiqueta-precio p {
        margin-top: 1rem;
    }

    .contenedor-header {
        padding-top: 5rem;
        gap: 1rem;
    }

    /*GALERIA */

    .galeria {
        min-height: max-content;
        margin-top: 10rem;
    }

    .galeria-img {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .logo-grid {
        display: none;
    }

    /*Carrito de compras*/
    .producto-elegido {
        flex-direction: column;
    }

    .producto-elegido img {
        width: 50%;
    }

    .cantidad-producto {
        width: 100%;
        flex-direction: row;
    }

    .pago-total {
        max-width: 100%
    }

    .contenido-pago {
        justify-content: space-between;
        padding: 0;
    }
}